<!DOCTYPE html>

<html lang="en">

	<head>

		<meta name="viewport" content="width=device-width" />

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<meta name="apple-mobile-web-app-capable" content="yes" />

		<link type="text/css" rel="stylesheet" href="/css/noaa.css" />

		<title>noaa maps</title>

	</head>
	
	<body>

		<div id="imageWrapper">
			
			<div id="theControls">
						
				<select id="theEnhancement">
				
					<option value="rb">Rainbow</option>
				
					<option value="ft">Funktop</option>
				
					<option value="rgb">RGB</option>
				
					<option value="jsl">JSL</option>
					
					<option value="bd">Dvorak</option>
					
					<option value="avn">AVN</option>
					
				</select>
				
				<button id="theButton">Reload</button>
				
			</div>
		
		</div>
		
		<script type="application/javascript" src="/js/bookmark_bubble.js"></script>

		<script type="application/javascript" src="/js/noaa.js"></script>

	</body>

</html>